#HttpOnly_.google.com	TRUE	/	FALSE	1612695123	NID	204=zA_-b7lG0DeauMLx0wY2PsQS0hk-0_pcUqSUlHFaK3XKgD_ew5WS2CuNgV27i5rPQioUHsAgjWIxRBhBNmqbwgw1UXOAAMG92WSoxuIHF99hWXZHZdKSF1fVPknEA_7VoFADfS9bYf8usNO0UwiVfvAq2GfEP1RnRo-n4LXRXMY	None
#HttpOnly_.google.com	TRUE	/verify	TRUE	1612695123	SNID	APx-0P2EvJqB1b-_KQ88kCHZPLoOibaE8_OckJSwSeMEhL7QiHtbU9Kslr9-SSlM8TuGCSp1jSOodoQNcRSGrA	Lax
#HttpOnly_.google.com	TRUE	/	TRUE	1659955927	ANID	AHWqTUk9Fv2LXsYPNhQPx88H-JmeJr3ekt5Dx9k3bBnScuqQqlkmM9IM7fc2haKq	None
#HttpOnly_.youtube.com	TRUE	/	TRUE	1612436111	VISITOR_INFO1_LIVE	aCkzDcSBSDY	None
#HttpOnly_.gitlab.com	TRUE	/	TRUE	1603707523	__cfduid	db4c14aa309f2aa7acb038334649e490f1601115522	Lax
#HttpOnly_gitlab.com	FALSE	/	TRUE	2232267523	experimentation_subject_id	eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqWmhZelF6T1RSa0xXTTFZak10TkdJMFppMWlNMkkzTFRKaFptSm1ZMk5oT0dOa1pDST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--4011b3157a77c76436743084eae8e90e7d777875	None
.gitlab.com	TRUE	/	FALSE	1664187531	_sp_id.6b85	0a7deb4c-95e1-40ae-8b12-c183034c6042.1601115530.1.1601115530.1601115530.1e473f25-fbf9-430c-84da-bc28ddbaa8ca	None
#HttpOnly_en.wikipedia.org	FALSE	/	TRUE	1604966401	WMF-Last-Access	09-Oct-2020	None
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1604966401	WMF-Last-Access-Global	09-Oct-2020	None
duckduckgo.com	FALSE	/	TRUE	1736614801	ae	t	Strict
duckduckgo.com	FALSE	/	TRUE	1736614801	8	e5e9f0	Strict
duckduckgo.com	FALSE	/	TRUE	1736614801	t	Ubuntu	Strict
duckduckgo.com	FALSE	/	TRUE	1736614801	7	2e3440	Strict
duckduckgo.com	FALSE	/	TRUE	1736614801	a	Ubuntu	Strict
duckduckgo.com	FALSE	/	TRUE	1736614801	x	ebcb8b	Strict
duckduckgo.com	FALSE	/	TRUE	1736614801	5	2	Strict
duckduckgo.com	FALSE	/	TRUE	1736614801	ax	v239-5	Strict
duckduckgo.com	FALSE	/	TRUE	1736614801	21	2e3440	Strict
duckduckgo.com	FALSE	/	TRUE	1736614801	aa	b48ead	Strict
duckduckgo.com	FALSE	/	TRUE	1736614801	j	2e3440	Strict
duckduckgo.com	FALSE	/	TRUE	1736614801	9	A3BE8C	Strict
.atlassian.com	TRUE	/	FALSE	1917683352	atlCohort	{"bucketAll":{"bucketedAtUTC":"2020-10-10T09:49:11.982Z","version":"2","index":72,"bucketId":0}}	None
.atlassian.com	TRUE	/	FALSE	1602323652	atl_global_ld_flag_settings	%7B%7D	None
.atlassian.com	TRUE	/	FALSE	1602323652	bxp_gateway_request_id	650e49f7-1ade-8dd5-410b-8fd53c7791b5	None
www.atlassian.com	FALSE	/	FALSE	1633859363	atl_xid.ts	1602323362213	Lax
www.atlassian.com	FALSE	/	FALSE	1633859363	atl_xid.current	%5B%7B%22type%22%3A%22uid%22%2C%22value%22%3A%225904f59e7c5cbc70ef4534b16ac8562b%22%2C%22createdAt%22%3A%222020-10-10T09%3A49%3A22.213Z%22%7D%5D	Lax
.atlassian.com	TRUE	/	FALSE	1917683363	atlUserHash	1393648548	None
.atlassian.com	TRUE	/	FALSE	1917683363	_sio	d49ed3ed-0c92-409b-9f98-e59e8ef15d84	None
.atlassian.com	TRUE	/	FALSE	1610099363	_gcl_au	1.1.720531371.1602323363	None
.atlassian.com	TRUE	/	FALSE	1636487363	_cs_c	1	Lax
.atlassian.com	TRUE	/	FALSE	1665395363	_ga	GA1.2.1067013883.1602323364	None
.atlassian.com	TRUE	/	FALSE	1602409763	_gid	GA1.2.1247692074.1602323364	None
.atlassian.com	TRUE	/	FALSE	1602409763	_uetsid	e08b30600add11ebaa5411f6e9a1cf92	None
.atlassian.com	TRUE	/	FALSE	1603727363	_uetvid	e08b73e00add11eb9d2eff9c32d9d4b9	None
.atlassian.com	TRUE	/	FALSE	1602323423	_gat	1	None
.atlassian.com	TRUE	/	FALSE	1636487364	_cs_id	778b433b-9a63-ac9f-afeb-6ad146c26462.1602323364.1.1602323364.1602323364.1.1636487364013.Lax.0	Lax
.atlassian.com	TRUE	/	FALSE	1602325164	_cs_s	1.1	Lax
.atlassian.com	TRUE	/	FALSE	1633859364	_biz_uid	1c3f7a95ade74d36c804ac917f65cc18	None
.atlassian.com	TRUE	/	FALSE	1602325164	_biz_sid	676fa	None
.atlassian.com	TRUE	/	FALSE	1633859364	_biz_nA	1	None
.atlassian.com	TRUE	/	FALSE	1633859364	_biz_pendingA	%5B%5D	None
.atlassian.com	TRUE	/	FALSE	1633859364	_biz_flagsA	%7B%22Version%22%3A1%2C%22ViewThrough%22%3A%221%22%2C%22XDomain%22%3A%221%22%7D	None
.atlassian.com	TRUE	/	FALSE	1610099365	_fbp	fb.1.1602323364490.1391115556	None
.atlassian.com	TRUE	/	FALSE	1604915365	_CT_RS_	Recording	None
.atlassian.com	TRUE	/	FALSE	1633859365	WRUIDAWS	2986032577069508	None
.atlassian.com	TRUE	/	FALSE	1633859365	__CT_Data	gpv=1&ckp=tld&dm=atlassian.com&apv_45_www33=1&cpv_45_www33=1&rpv_45_www33=1	None
#HttpOnly_.atlassian.com	TRUE	/	TRUE	1633859364	seg_xid	9529cd7b-d970-4aa5-b928-3851bb116b98	None
.atlassian.com	TRUE	/	FALSE	1665395365	ei_client_id	5f8183a5c8bdf1001088ea26	None
#HttpOnly_.pages.eml.atlassian.com	TRUE	/	FALSE	1604915371	__cfduid	da43040362478e630138a61750bdefb1e1602323371	Lax
#HttpOnly_.atlassian.com	TRUE	/	TRUE	1665395371	_mkto_trk_http	id:594-ATC-127&token:_mch-atlassian.com-1602323371536-55665	None
#HttpOnly_.pages.eml.atlassian.com	TRUE	/	TRUE	1602325171	__cf_bm	5e17733b824e41e90e798efdd6d240dfe3a15aac-1602323371-1800-ARVnjyJXs3pSn8Rgc5bRau16xcjdNyAYqJjlqkZBTDrqYDTQv+Rr/898B8pbLYCpLikUYCoBLPvRGZGpGxkV4uo=	None
.atlassian.com	TRUE	/	FALSE	1665395371	_mkto_trk	id:594-ATC-127&token:_mch-atlassian.com-1602323371536-55665	None
www.atlassian.com	FALSE	/	FALSE	1602325180	atl_session	0f65aacd-e23d-471e-8649-204a2624f638	None
.atlassian.com	TRUE	/	FALSE	1633859380	ajs_anonymous_id	%22d49ed3ed-0c92-409b-9f98-e59e8ef15d84%22	None
.bitbucket.org	TRUE	/	FALSE	1633859383	ajs_group_id	null	None
bitbucket.org	FALSE	/	TRUE	1633772987	csrftoken	0wOHrdsoA0RCcX7FlP9lRBsKPoTZ6kwBJW8NVDcwXttN8t7UNx7uQ9Nb1oRPSXWw	None
.bitbucket.org	TRUE	/	FALSE	1633859387	ajs_anonymous_id	%22859cda39-1874-4608-98a0-7dc22cf6769f%22	None
