"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.ku=function(a,b){var c=document;a=a&&"*"!=a?String(a).toUpperCase():"";if(c.querySelectorAll&&c.querySelector&&(a||b))return c.querySelectorAll(a+(b?"."+b:""));if(b&&c.getElementsByClassName){c=c.getElementsByClassName(b);if(a){for(var d={},e=0,f=0,g;g=c[f];f++)a==g.nodeName&&(d[e++]=g);d.length=e;return d}return c}c=c.getElementsByTagName(a||"*");if(b){d={};for(f=e=0;g=c[f];f++)a=g.className,"function"==typeof a.split&&_.ac(a.split(/\s+/),b)&&(d[e++]=g);d.length=e;return d}return c};_.J("syh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ou,qu,su,zu,tu,vu,uu,yu,wu,Au;_.lu=function(a,b){this.j=this.v=this.o="";this.S=null;this.s=this.i="";this.u=!1;var c;a instanceof _.lu?(this.u=void 0!==b?b:a.u,_.mu(this,a.o),this.v=a.v,this.j=a.j,_.nu(this,a.S),this.i=a.i,ou(this,pu(a.g)),this.s=a.s):a&&(c=String(a).match(_.Kk))?(this.u=!!b,_.mu(this,c[1]||"",!0),this.v=qu(c[2]||""),this.j=qu(c[3]||"",!0),_.nu(this,c[4]),this.i=qu(c[5]||"",!0),ou(this,c[6]||"",!0),this.s=qu(c[7]||"")):(this.u=!!b,this.g=new _.ru(null,this.u))};
_.lu.prototype.toString=function(){var a=[],b=this.o;b&&a.push(su(b,tu,!0),":");var c=this.j;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(su(b,tu,!0),"@"),a.push(_.Qd(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.S,null!=c&&a.push(":",String(c));if(c=this.i)this.j&&"/"!=c.charAt(0)&&a.push("/"),a.push(su(c,"/"==c.charAt(0)?uu:vu,!0));(c=this.g.toString())&&a.push("?",c);(c=this.s)&&a.push("#",su(c,wu));return a.join("")};
_.lu.prototype.resolve=function(a){var b=new _.lu(this),c=!!a.o;c?_.mu(b,a.o):c=!!a.v;c?b.v=a.v:c=!!a.j;c?b.j=a.j:c=null!=a.S;var d=a.i;if(c)_.nu(b,a.S);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.j&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.oc(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&""!=
f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.g.toString();c?ou(b,pu(a.g)):c=!!a.s;c&&(b.s=a.s);return b};_.mu=function(a,b,c){a.o=c?qu(b,!0):b;a.o&&(a.o=a.o.replace(/:$/,""))};_.nu=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("ka`"+b);a.S=b}else a.S=null};ou=function(a,b,c){b instanceof _.ru?(a.g=b,xu(a.g,a.u)):(c||(b=su(b,yu)),a.g=new _.ru(b,a.u))};
qu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};su=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,zu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};zu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};tu=/[#\/\?@]/g;vu=/[#\?:]/g;uu=/[#\?]/g;yu=/[#\?@]/g;wu=/#/g;_.ru=function(a,b){this.i=this.g=null;this.j=a||null;this.o=!!b};
Au=function(a){a.g||(a.g=new _.vf,a.i=0,a.j&&_.Qk(a.j,function(b,c){a.add(_.Rd(b),c)}))};_.ru.prototype.Sc=function(){Au(this);return this.i};_.ru.prototype.add=function(a,b){Au(this);this.j=null;a=Bu(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.i+=1;return this};_.ru.prototype.remove=function(a){Au(this);a=Bu(this,a);return _.yf(this.g,a)?(this.j=null,this.i-=this.g.get(a).length,this.g.remove(a)):!1};_.ru.prototype.clear=function(){this.g=this.j=null;this.i=0};
var Cu=function(a,b){Au(a);b=Bu(a,b);return _.yf(a.g,b)};_.h=_.ru.prototype;_.h.Ig=function(a){var b=this.Lc();return _.ac(b,a)};_.h.forEach=function(a,b){Au(this);this.g.forEach(function(c,d){(0,_.D)(c,function(e){a.call(b,e,d,this)},this)},this)};_.h.nd=function(){Au(this);for(var a=this.g.Lc(),b=this.g.nd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.h.Lc=function(a){Au(this);var b=[];if("string"===typeof a)Cu(this,a)&&(b=_.fc(b,this.g.get(Bu(this,a))));else{a=this.g.Lc();for(var c=0;c<a.length;c++)b=_.fc(b,a[c])}return b};_.h.set=function(a,b){Au(this);this.j=null;a=Bu(this,a);Cu(this,a)&&(this.i-=this.g.get(a).length);this.g.set(a,[b]);this.i+=1;return this};_.h.get=function(a,b){if(!a)return b;a=this.Lc(a);return 0<a.length?String(a[0]):b};_.Du=function(a,b,c){a.remove(b);0<c.length&&(a.j=null,a.g.set(Bu(a,b),_.gc(c)),a.i+=c.length)};
_.ru.prototype.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=this.g.nd(),c=0;c<b.length;c++){var d=b[c],e=_.Qd(d);d=this.Lc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Qd(d[f]));a.push(g)}}return this.j=a.join("&")};
var pu=function(a){var b=new _.ru;b.j=a.j;a.g&&(b.g=new _.vf(a.g),b.i=a.i);return b},Bu=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b},xu=function(a,b){b&&!a.o&&(Au(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.Du(this,e,c))},a));a.o=b};

_.r().g();

_.Fv=function(a){var b=0,c;for(c in a)b++;return b};_.J("syy");

_.r().g();

_.J("syr");

_.r().g();

_.J("syt");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hv;_.Gv=function(){this.i=[];this.g=[]};Hv=function(a){0==a.i.length&&(a.i=a.g,a.i.reverse(),a.g=[])};_.Iv=function(a){Hv(a);return a.i.pop()};_.Jv=function(a){Hv(a);return _.Qb(a.i)};_.h=_.Gv.prototype;_.h.Sc=function(){return this.i.length+this.g.length};_.h.clear=function(){this.i=[];this.g=[]};_.h.contains=function(a){return _.ac(this.i,a)||_.ac(this.g,a)};_.h.remove=function(a){var b=this.i;var c=(0,_.Sb)(b,a);0<=c?(_.dc(b,c),b=!0):b=!1;return b||_.ec(this.g,a)};
_.h.Lc=function(){for(var a=[],b=this.i.length-1;0<=b;--b)a.push(this.i[b]);var c=this.g.length;for(b=0;b<c;++b)a.push(this.g[b]);return a};

_.r().g();

_.J("syn");

_.r().g();

_.J("syl");
var Lv=function(a){_.M(this,a,0,36,Kv,null)};_.C(Lv,_.L);var Kv=[31,27,28,11,12,19,21,32];Lv.prototype.Sa="v3dcBe";_.ih[27091342]=new _.Vg(27091342,Lv);Lv.prototype.Vd=function(){return _.N(this,14)};Lv.prototype.getId=function(){return _.N(this,25)};
_.Mv=function(a){a?(this.g=_.N(a,1)||-1,_.N(a,2),_.N(a,3),_.N(a,4),this.i=_.N(a,13)||""):(this.g=-1,this.i="")};_.Nv=new _.Mv;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ov=function(){};_.Ov.prototype.U=_.p(43);
_.Pv=function(a){this.Of=a};_.C(_.Pv,_.Ov);_.Pv.prototype.i=function(){};_.Pv.prototype.i.As=!0;
_.Pv.Jb||_.C(_.Pv,_.Ov);

_.r().g();

_.vw={value:3,eA:!0};_.ww=function(a,b){b=b.value;_.ys[b]||(_.ys[b]=[]);_.ys[b].push(a)};_.J("syz");
var xw=function(a,b){_.Uj.call(this,a,b)};_.z(xw,_.Uj);
_.yw=new xw(_.Xj,"f_req");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.r().g();

var YF,ZF;_.SF=function(a){_.M(this,a,"af.de",1,null,null)};_.C(_.SF,_.L);_.SF.Nc="af.de";_.Ov.prototype.U=_.q(43,function(a){if(this.g)for(var b=0;b<this.g.length;++b)if(this.g[b]instanceof a)return this.g[b];return null});_.vs.prototype.j=_.q(42,function(){});_.Hs.prototype.j=_.q(41,function(a){a=a[0];if(null!=_.N(a,2)){var b=_.bh(a,_.SF,2).getExtension(_.Es);b&&_.H(this.vb.g(_.pj),function(c){c=_.Ue(c.g).location;_.rb.redirect(b,c,c.href)})}});_.vs.prototype.i=_.q(40,function(){return[]});
_.Hs.prototype.i=_.q(39,function(){return _.Fs});_.vs.prototype.g=_.q(38,function(){});_.Bs.prototype.g=_.q(37,function(a){var b=_.Ti("Dbw5Ud");b.Ve()&&a.o("rapt",b.Xa())});_.Ns.prototype.g=_.q(36,function(a){var b=_.ns;a.ha({"soc-app":null!=b?b:1,"soc-platform":1,"soc-device":_.Vr()})});
var TF=function(a,b){a.sort(b||_.nc)},UF=function(a){var b=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Eb)()).toString(36);a.g.set("zx",b)},VF=function(a){_.M(this,a,0,1,null,null)};_.C(VF,_.L);_.WF=function(a){_.M(this,a,"er",-1,null,null)};_.C(_.WF,_.L);_.WF.Nc="er";_.WF.prototype.getData=function(){return _.N(this,4)};_.XF=function(a){return _.bh(a,VF,10)};YF=[6,7,10,11,12];ZF=function(a){_.M(this,a,"di",-1,YF,null)};_.C(ZF,_.L);ZF.Nc="di";
var $F=function(a){_.M(this,a,"e",-1,null,null)};_.C($F,_.L);$F.Nc="e";var aG=function(a){_.M(this,a,"f.ri",-1,null,null)};_.C(aG,_.L);aG.Nc="f.ri";
var bG=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},cG=function(){return[]},dG=function(a,b,c,d){var e;c.length?d?e=function(f){var g=this.g[c[0]];return g?g[a].apply(this.g[c[0]],arguments):this.Me[c[0]].prototype[a].apply(this,arguments)}:b[a].uv?e=function(f){a:{var g=Array.prototype.slice.call(arguments,0);for(var k=0;k<c.length;++k){var l=this.g[c[k]];if(l=l?l[a].apply(l,g):this.Me[c[k]].prototype[a].apply(this,g)){g=l;break a}}g=!1}return g}:
b[a].tv?e=function(f){a:{var g=Array.prototype.slice.call(arguments,0);for(var k=0;k<c.length;++k){var l=this.g[c[k]];l=l?l[a].apply(l,g):this.Me[c[k]].prototype[a].apply(this,g);if(null!=l){g=l;break a}}g=void 0}return g}:b[a].As?e=function(f){for(var g=Array.prototype.slice.call(arguments,0),k=0;k<c.length;++k){var l=this.g[c[k]];l?l[a].apply(l,g):this.Me[c[k]].prototype[a].apply(this,g)}}:e=function(f){for(var g=Array.prototype.slice.call(arguments,0),k=[],l=0;l<c.length;++l){var m=this.g[c[l]];
k.push(m?m[a].apply(m,g):this.Me[c[l]].prototype[a].apply(this,g))}return k}:d||b[a].uv||b[a].tv||b[a].As?e=null:e=cG;return e},eG=function(a){var b=a.Gh,c=function(l){c.Jb.constructor.call(this,l);var m=this.Me.length;this.g=[];for(var n=0;n<m;++n)this.Me[n].JE||(this.g[n]=new this.Me[n](l))};_.C(c,b);for(var d=[];a&&a!==Object;){if(b=a.Gh){b.Me&&(_.hc(d,b.Me),_.kc(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&"function"===typeof e[f]&&e[f]!==b){var g=!!e[f].wE,k=bG(f,e,d,g);(g=dG(f,
e,k,g))&&(c.prototype[f]=g)}}a=a===Object?Object:Object.getPrototypeOf?Object.getPrototypeOf(a.prototype).constructor||Object:a.Jb&&a.Jb.constructor||Object}c.prototype.Me=d;return c},fG=function(a){return this.$a.U(a)},gG=function(){_.G.call(this);if(!this.$a){for(var a=this.constructor;a&&!a.Gh;)a=a.Jb&&a.Jb.constructor;a.Gh.Iq||(a.Gh.Iq=eG(a));this.$a=new a.Gh.Iq(this);this.U||(this.U=fG)}};_.C(gG,_.G);gG.Gh=_.Pv;_.h=gG.prototype;_.h.Sg=!1;_.h.ap=function(){return 0};
_.h.em=function(a){this.i.zk(a);this.j=a};_.h.abort=function(){_.sb()};_.h.lh=function(a,b){this.o=a;this.va=b};
var hG=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))},iG=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&"file"==b.type.toLowerCase())return!0;return!1},jG=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&"FIELDSET"!=d.tagName){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.Ci(d);if(null!=d)for(var g,k=0;g=d[k];k++)hG(b,f,g);break;
default:g=_.Ci(d),null!=g&&hG(b,f,g)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&"image"==d.type.toLowerCase()&&(f=d.name,hG(b,f,d.value),hG(b,f+".x","0"),hG(b,f+".y","0"));return b.join("&")},kG=function(a){return a instanceof _.lu?new _.lu(a):new _.lu(a,void 0)},lG=function(a,b,c){"function"===typeof b?_.bf(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(_.bf(b)||b.handleEvent.call(b))},mG=function(a,b,c,d){var e="function"===typeof b;(e||!_.bf(b))&&e&&_.bf(d);if(!(e||b&&
"function"==typeof b.handleEvent))throw Error("z");a=(0,_.A)(lG,null,a,b,d);return _.w.setTimeout(a,c||0)},nG=function(a,b){this.i=a;this.j=b;if(!c){var c=new _.lu("//www.google.com/images/cleardot.gif");UF(c)}this.o=c};_.h=nG.prototype;_.h.Ea=null;_.h.ur=1E4;_.h.Ph=!1;_.h.Jm=0;_.h.Wk=null;_.h.Eo=null;_.h.setTimeout=function(a){this.ur=a};_.h.start=function(){if(this.Ph)throw Error("sa");this.Ph=!0;this.Jm=0;oG(this)};_.h.stop=function(){pG(this);this.Ph=!1};
var oG=function(a){a.Jm++;null!==navigator&&"onLine"in navigator&&!navigator.onLine?_.Wh((0,_.A)(a.Rj,a,!1),0):(a.g=new Image,a.g.onload=(0,_.A)(a.cz,a),a.g.onerror=(0,_.A)(a.bz,a),a.g.onabort=(0,_.A)(a.az,a),a.Wk=_.Wh(a.dz,a.ur,a),_.Md(a.g,String(a.o)))};_.h=nG.prototype;_.h.cz=function(){this.Rj(!0)};_.h.bz=function(){this.Rj(!1)};_.h.az=function(){this.Rj(!1)};_.h.dz=function(){this.Rj(!1)};
_.h.Rj=function(a){pG(this);a?(this.Ph=!1,this.i.call(this.j,!0)):0>=this.Jm?oG(this):(this.Ph=!1,this.i.call(this.j,!1))};var pG=function(a){a.g&&(a.g.onload=null,a.g.onerror=null,a.g.onabort=null,a.g=null);a.Wk&&(_.Xh(a.Wk),a.Wk=null);a.Eo&&(_.Xh(a.Eo),a.Eo=null)},qG=function(){_.Uh.call(this);this.g=new nG(this.oz,this);this.i=51E3+Math.round(18E3*Math.random())};_.z(qG,_.Uh);_.h=qG.prototype;_.h.oz=function(a){this.ao=(0,_.Eb)();this.Ls(a)};_.h.Ls=function(a){this.xs=a;this.dispatchEvent("g")};
_.h.Ea=null;_.h.ao=0;_.h.xs=!0;var rG=function(a,b,c,d){_.oh.call(this,(d?"data_b:":"data:")+b);this.request=a;this.data=c};_.z(rG,_.oh);var tG=function(){this.j=[];sG(this,1E3)},sG=function(a,b,c){c?a.Cl=b:(b=Math.min(3E5,Math.max(b,1E3)),a.Cl=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.h=tG.prototype;_.h.Tk=function(){return this.Pj};_.h.Hm=function(){return this.Pj==this.Gl};_.h.getError=function(){return this.o};_.h.reset=function(){this.o=this.i=null};_.h.Do=0;_.h.Gl=-1;_.h.Pj=0;
_.h.ih=0;_.h.Ze=0;_.h.ys=0;_.h.Cl=0;var uG=function(a,b,c,d){this.Ya=a;this.g=b;(void 0===b||0>=b)&&_.wk(null,Error("ua`"+b+"`"+(a&&a.j.i)));this.j=1==c;this.i=d},vG=function(a){if(a.j)a=!1;else{var b;if(b=!!a.Ya)a:switch(b=a.Ya,b.$i){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.i||a.Ya.aj;b=500<=a.g&&3>b?!0:!1;break a;default:throw Error("va`"+b.$i);}a=b}return a};uG.prototype.toString=function(){return String(this.g)};
var wG=function(a,b,c){_.oh.call(this,a);b&&(this.Ya=b);c&&(this.g=c)};_.z(wG,_.oh);wG.prototype.br=function(){return this.g};var xG=function(){_.Jb.call(this);this.message="Retryable Server Error"};_.C(xG,_.Jb);var yG=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}},zG=function(){_.Jb.call(this);this.message="XSRF token refresh"};_.z(zG,_.Jb);
var AG="_/reporthttp4xxerror",BG=function(){_.Uh.call(this);this.j=new _.Gv;this.v=new _.vf;this.g=[];this.i=[];this.rh=[];this.S=new _.ql(this);new _.vf};_.C(BG,_.Uh);_.h=BG.prototype;_.h.Ea=null;_.h.Af=null;_.h.rb="READY";_.h.fi=1;_.h.ln="BEST_EFFORT";_.h.Oo=!1;
_.h.Tb=function(){for(var a=0;a<this.i.length;a++){var b=this.i[a].getContext();b.Ze&&(_.w.clearTimeout(b.Ze),b.Ze=0)}this.isDisposed()||(BG.Jb.Tb.call(this),this.j.clear(),this.Af&&(_.w.clearTimeout(this.Af),this.Af=null));for(a=0;a<this.rh.length;a++)this.rh[a].Tb();this.i.length=this.g.length=0;this.S.Tb()};
var CG=function(a,b){var c={};c.LA=(0,_.A)(a.MA,a);c.Il=(0,_.A)(a.Il,a);c.Qj=(0,_.A)(a.Qj,a);c.Ax=(0,_.A)(a.Fa,a);c.Yk=(0,_.A)(a.Ca,a);c.Hm=(0,_.A)(a.U,a);c.ZE=(0,_.A)(a.va,a);c.Tk=(0,_.A)(a.ua,a);c.uF=(0,_.A)(a.u,a);c.zk=(0,_.A)(a.zk,a);b.i=c;a.rh.push(b)};BG.prototype.send=function(a){this.isDisposed()?DG(this,a,107):(this.dispatchEvent(new wG("i",a)),this.j.g.push(a),EG(this))};BG.prototype.getState=function(){return this.rb};BG.prototype.abort=function(a,b){FG(this,a,b)};
var FG=function(a,b,c){b.getUrl();c="number"===typeof c?c:100;_.ac(a.g,b)?(b.getContext().Do=c,(a=b.getContext())&&a.i&&a.i.abort(a.Do)):a.j.remove(b)&&DG(a,b,c)},HG=function(a,b){var c=null,d={},e=(0,_.Ub)(a.rh,function(m){var n=_.Ab(m);d[n]=m.ap(b);return!!d[n]});TF(e,(0,_.A)(a.ha,null,d,a.rh));for(var f=0,g=0,k=e.length;f<k&&!c;f++){var l=e[f];if(!l.Sg){c=l;break}l=d[_.Ab(l)];if(f==k-1||l>d[_.Ab(e[f+1])])for(;!c&&g<=f;)if(c=e[g++],GG(a,c)<a.fi)if(c=c.Tq())CG(a,c);else{if(1==l)throw Error("wa");
}else throw Error("xa");}return c};BG.prototype.ha=function(a,b,c,d){var e=_.Ab(c),f=_.Ab(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.Sg&&!d.Sg?1:!c.Sg&&d.Sg?-1:(0,_.Rb)(b,d)-(0,_.Rb)(b,c)};var GG=function(a,b){var c=0;b=b.constructor;a=a.rh;for(var d=0,e=a.length;d<e;d++)a[d].constructor===b&&c++;return c};BG.prototype.zk=function(a){if(0!=this.v.j)for(var b=this.v.nd(),c=0;c<b.length;c++){var d=b[c],e=this.v.get(d);a.o(d,e);this.v.remove(d)}};
var IG=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(0==a.g.length)throw Error("za`"+b);}b!=a.rb&&(a.rb=b,a.dispatchEvent(new wG("h")),a.ka&&a.ka.nF())},EG=function(a){if("READY"==a.rb||1!==a.fi){var b=_.Jv(a.j);b&&a.g.length<a.fi&&(_.Iv(a.j),b.tb=new tG,a.g.push(b),JG(a,b))}},JG=function(a,b){b.getUrl();var c=b.getContext();c.Pj=0;c.Gl=-1;c=(0,_.Eb)();-1==b.Uq&&(b.Uq=c);b.Yr=c;b.aj++;try{IG(a,"ACTIVE");try{b.getUrl();var d=b.getContext();d.Do=0;var e=d.i;if(!e){e=
HG(a,b);if(!e)throw Error("ya`"+b);e.Sg=!0;d.i=e}d.g=null;e.em(b);a.Af||(a.Af=mG("Ea",a.Fs,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};BG.prototype.Ca=function(a,b){this.Yk(a,b)};BG.prototype.Yk=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.Pj++;var f=e[0];"f.ri"!==f&&c.j.push(e);1==c.Tk()&&KG(a);"f.ri"==f?LG(this,a,e):"di"==f?MG(a,e):"e"==f&&(NG(a,new $F(e)),this.u(a))}};
BG.prototype.Fa=function(a,b){var c=a.getContext();c.Pj++;var d=b[0];c.ih&&(_.w.clearTimeout(c.ih),c.ih=0);"f.ri"!==d&&c.j.push(b);1==c.Tk()&&KG(a);"f.ri"==d?LG(this,a,b):"di"==d?MG(a,b):"e"==d?(NG(a,new $F(b)),this.u(a)):(b=a.getContext(),a=mG("Ea",_.Db(this.u,a),50,this),b.ih=a)};
var KG=function(a){try{(0,_.Eb)()}catch(b){_.wk("Aa",b),a.getContext().g=b}},LG=function(a,b,c){(c=_.N(new aG(c),1))&&a.ta&&c!=a.ta&&(b.getContext().g=Error(106))},MG=function(a,b){try{var c=new ZF(b),d=new _.Mv(c);a.Pl=d}catch(e){_.wk("Ba",e),a.getContext().g=e}},NG=function(a,b){var c=a.getContext(),d=_.N(b,1);c.Gl=d;0<_.N(b,4)&&(b=_.N(b,4),a.Ic=b)};
BG.prototype.u=function(a){var b=a.getContext();b.ih&&(_.w.clearTimeout(b.ih),b.ih=0);var c=b.j;if(c.length&&(b.j=[],b=a?a.getContext():null,!b||!b.g))try{for(var d=0;d<c.length;d++){var e=c[d],f=e[0];this.dispatchEvent(new rG(a,f,e,!0))}a&&OG(a)&&a.g.Bx&&a.g.Bx(a,c);this.dispatchEvent(new rG(a,"aa",c));for(d=0;d<c.length;d++){e=c[d];f=e[0];if(a)if("er"==f){var g=new _.WF(e),k=_.N(g,5);if(500<=k&&700>k){var l=new uG(a,k,!1,a.aj);if(vG(l)){b.o=l;var m=new xG;b.g=m;break}}var n=a;n.dw=g;OG(n)&&n.g.$k&&
n.g.$k(n)}else{n=a;var t=f,x=e;OG(n)&&n.g.yr&&n.g.yr(n,t,x)}this.dispatchEvent(new rG(a,f,e))}}catch(v){v instanceof zG||_.wk("Ca",v),b&&(b.g=v)}};BG.prototype.U=function(a){return a.getContext().Hm()};BG.prototype.ua=function(a){return a.getContext().Tk()};BG.prototype.va=function(a){return a.getContext().Gl};
var PG=function(a,b){if(a.Oo&&0>=b.getContext().ys&&(a=b.Ab,400<=a&&500>a)){var c=_.ku("base",void 0),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=new _.lu(b.j);c instanceof _.lu||(c=kG(c));d instanceof _.lu||(d=kG(d));c=c.resolve(d);b=_.Vk(AG,"url",c,"status",a,"traceid",b.Pl.i);_.fl(b,null,"POST");_.wk(null,Error("Da`"+c+"`"+a))}};
BG.prototype.Qj=function(a){PG(this,a);var b=a.getContext(),c=b.g;if(c||!b.Hm()){var d;if(c){if(c instanceof zG)return a.getUrl(),b=b.Cl,_.ac(this.g,a)&&(sG(a.getContext(),b,!0),_.cc(this.i,a),a.getContext().Ze=-1,IG(this,"WAITING_FOR_RETRY")),!0;c instanceof xG?d=b.getError():d=new uG(a,106==c.message?106:12,!0)}else d=new uG(a,103,!1,a.aj),this.kb&&(a.o("nrt",a.aj),a.getContext());QG(this,a,d);return!1}a.getUrl();a.va=!1;a.ua=null;a.nn=-1;RG(a);this.dispatchEvent(new wG("j",a));_.ec(this.i,a);IG(this,
"WAITING_FOR_READY");return!0};BG.prototype.Il=function(a,b){this.u(a);PG(this,a);QG(this,a,b)};var QG=function(a,b,c){b.getUrl();b.getContext().o=c;b.Pl=_.Nv;vG(c)?(_.cc(a.i,b),b.getContext().Ze=-1,b="WAITING_FOR_RETRY"):(vG(c),_.ec(a.i,b),DG(a,b,c),b="WAITING_FOR_READY");IG(a,b)};_.h=BG.prototype;
_.h.MA=function(a){var b=_.$b(this.g,function(c){return c.getContext().i==a});_.ac(this.i,b)||(a.Sg=!1,b.getContext().reset(),_.ec(this.g,b));this.Af&&(_.w.clearTimeout(this.Af),this.Af=null);(0,_.D)(this.i,this.ty,this);this.g.length<this.fi&&(IG(this,"READY"),EG(this))};_.h.ty=function(a){var b=a.getContext();if(-1==b.Ze){var c=a.j.g.get("f.retries");a.ha({"f.retries":(c?Number(c):0)+1});c=b.Cl;var d=(0,_.Eb)()+c;b.ys=d;a=mG("Ea",(0,_.A)(this.rz,this,a),c);b.Ze=a;sG(b,2*c);IG(this,"RETRY_TIMER")}};
_.h.rz=function(a){var b=a.getContext();b.Ze&&(_.w.clearTimeout(b.Ze),b.Ze=0);JG(this,a)};_.h.Fs=function(){this.Af=mG("Ea",this.Fs,3E4,this);this.tq()};
_.h.tq=function(){if(0!=this.g.length&&this.s)for(var a=0,b=this.g.length;a<b;a++){var c=this.g[a],d=(0,_.Eb)(),e=c.Yr;if(-1<e&&6E4<d-e)if(d=this.s,e=(0,_.Eb)(),e-d.ao>d.i?(d.g.Ph||(null!==navigator&&"onLine"in navigator&&!navigator.onLine?(d.ao=e-d.i+1E3,mG("ta",(0,_.A)(d.Ls,d,!1),0)):(e=new _.lu("//www.google.com/images/cleardot.gif"),UF(e),d.g.o=e,d.g.start())),d=!0):d=!1,d)break;else this.s.xs||FG(this,c,1)}};
var DG=function(a,b,c){"number"===typeof c&&(c=new uG(b,c));a.dispatchEvent(new wG("k",b,c));b.va=!0;b.ua=c;RG(b)},SG=0,TG,UG=function(a){(this.u=a)&&this.Nk(this.u.ln);(0,_.Eb)();this.j=new _.lu;this.i="POST";this.Fb=SG++;TG||(a=new Date,TG=3600*a.getHours()+60*a.getMinutes()+a.getSeconds());this.Fa=1+TG+1E5*this.Fb;this.v=new _.vf;this.Ic=-1};_.h=UG.prototype;_.h.Ea=null;_.h.Bt=!0;_.h.jl=!0;_.h.nn=-1;_.h.Sq=-1;_.h.Uq=-1;_.h.Yr=-1;_.h.Pl=_.Nv;_.h.Aq=-1;_.h.aj=0;_.h.$i="BEST_EFFORT";
var VG=function(a){if(a.ta)throw Error("Ka");};_.h=UG.prototype;_.h.Nk=function(a){VG(this);this.$i=a};_.h.lh=function(a){this.v.set("X-Framework-Xsrf-Token",a)};_.h.getContext=function(){return this.tb};_.h.kw=function(){this.$i="FAIL";this.u.abort(this,101)};_.h.At=function(a){VG(this);this.Bt=a};var WG=function(a){if(!a.Fa){var b="Na`"+a.getUrl(),c=Error("Ma`"+a.getUrl());_.wk(b,c)}return a.Fa};_.h=UG.prototype;
_.h.send=function(){if(this.ta)throw Error("Oa");this.Sq=(0,_.Eb)();this.o("_reqid",WG(this));this.u.send(this);this.ta=!0;0<=this.nn&&(this.ka=mG("Pa",this.kw,this.nn,this))};_.h.abort=function(){if(!this.ta)throw Error("Qa");this.complete||(this.$i="FAIL",this.u.abort(this))};_.h.od=function(){return _.yw};_.h.br=function(){return this.ua};_.h.getData=function(a){return this.kb?this.kb[a]:null};
var OG=function(a){return!!a.g&&!("function"==typeof a.g.isDisposed&&a.g.isDisposed())},RG=function(a){a.complete=!0;a.Aq=(0,_.Eb)();a.ka&&(_.w.clearTimeout(a.ka),a.ka=null);OG(a)&&(a.va&&a.g.$k&&a.g.$k(a),a.g.xr&&a.g.xr(a))},XG=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("Ra");};UG.prototype.getUrl=function(){return String(new _.lu(this.j))};
UG.prototype.o=function(a,b){var c=this.j;Array.isArray(b)||(b=[String(b)]);_.Du(c.g,a,b)};UG.prototype.ha=function(a){YG(this,a,!1)};UG.prototype.S=function(a,b){this.U||(this.U=new _.ru);Array.isArray(b)||(b=[String(b)]);_.ac(_.dl,this.i)||(this.i="POST");_.Du(this.U,a,b)};
var YG=function(a,b,c){if(b instanceof _.ru){var d=b.nd();_.kc(d);for(var e=0;e<d.length;e++){var f=d[e],g=b.Lc(f);c?a.S(f,g):a.o(f,g)}}else _.Ik(b,function(k,l){c?this.S(l,k):this.o(l,k)},a)},ZG=function(a,b,c,d){b="Error code = "+b;c&&(b+=", Path = "+c);d&&(b=d+" "+b);_.Jb.call(this,b);this.name=a};_.C(ZG,_.Jb);
var $G=function(a){return a instanceof _.WF?"er":a[0][0]},aH=function(a,b){for(var c=a[0].Nc,d=1;d<a.length;d++)c+=", ",c+=a[d].Nc;a="";if(b&&0<b.length)for(a+=$G(b[0]),d=1;d<b.length;d++)a+=", ",a+=$G(b[d]);return" Expected protos: ["+c+"]. Returned protos: ["+a+"]."},bH=function(a,b,c){a&&b?ZG.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+aH(a,b)):ZG.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). ")};
_.C(bH,ZG);var cH=function(a,b,c){ZG.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+aH(a,b))};_.C(cH,ZG);var dH=function(){ZG.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.C(dH,ZG);
var gH=function(a,b,c,d,e){this.s=b;this.o=c;this.ha=[];this.j=d;this.g=e;this.v=a.u;this.i=new _.hg;this.U=new _.hg((0,_.A)(this.ta,this));this.S=!1;this.u=a;this.Ya=new UG(this.g.XA?a.i:a.g);this.Ya.j.i=this.s;this.Ya.i=this.g.method;if("string"===typeof this.g.host)var f=_.Mk(1,this.g.host),g=_.Lk(_.Mk(3,this.g.host),!0),k=Number(_.Mk(4,this.g.host))||null;f=f||this.g.scheme;"string"===typeof f&&(a=this.Ya,XG(),_.mu(a.j,f));g=g||this.g.domain;"string"===typeof g&&(f=this.Ya,XG(),f.j.j=g);"number"===
typeof k&&(g=this.Ya,XG(),_.nu(g.j,k));this.ka=!1;k=this.Ya;(g=!_.ac(_.dl,this.Ya.i))&&_.ac(_.dl,k.i)?k.i="GET":g||_.ac(_.dl,k.i)||(k.i="POST");VG(k);k.yb=g;eH(this);if(this.o){if(_.ac(_.dl,this.Ya.i)){k=this.o;try{var l=k instanceof HTMLFormElement}catch(m){l="object"===typeof k&&1===k.nodeType&&"object"===typeof k.style&&"object"===typeof k.ownerDocument&&"form"===k.tagName.toLowerCase()}if(l){l=this.Ya;VG(l);l.jl=!1;l=this.Ya;k=this.o;VG(l);if(l.jl)throw Error("Sa");l.s=k}else this.o instanceof
_.L?this.Ya.S("f.req",this.o.Hc()):YG(this.Ya,this.o,!0)}else this.Ya.ha(this.o);this.g.Ue&&(this.Ya.At(!1),l=this.Ya,VG(l),l.Ca=!0)}fH(this)};gH.prototype.send=function(){return this.u.jh(this)};
var hH=function(a,b,c){for(var d={},e=0;e<b.length;e++)d[b[e].Nc]=b[e];var f=[],g=[],k=[];for(e=0;e<a.length;e++){var l=a[e];if(!(l instanceof _.L))d[l[0]]&&f.push(new d[l[0]](l));else if(l instanceof _.WF){if(_.N(l,6)&&d[_.N(l,6)])var m=new (d[_.N(l,6)])(l.getData());else if(_.XF(l)){var n=_.XF(l);m=_.$b(b,function(t){return t.yy&&n.getExtension(t.yy)})}m?g.push(m):k.push(l)}}return{ui:c?f.concat(g):f,cw:c?[]:g,fn:k}};_.h=gH.prototype;
_.h.ZA=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof uG)throw c;}return a};_.h.YA=function(a){if(0===this.j.length)return null;var b=hH(a,this.j,!0);if(0===b.ui.length)throw new cH(this.j,a,this.s);return b.ui};
_.h.$A=function(a){if(0===this.j.length)return null;var b=hH(a,this.j),c=b.ui,d=b.cw;b=b.fn;if(0===c.length&&0===d.length&&0===b.length)throw new cH(this.j,a,this.s);if(1===c.length&&0===d.length&&0===b.length)return c[0];if(0===c.length&&1===d.length&&0===b.length)throw d[0];if(0===c.length&&0===d.length&&1===b.length)throw b[0];throw new bH(this.j,a,this.s);};_.h.getUrl=function(){return this.Ya.getUrl()};_.h.$j=function(a){this.Ya.ha(a)};_.h.mn=function(){this.Ya.Nk("FAIL")};
_.h.jq=function(a){(0,_.D)(this.v,function(b){var c=b.i();Array.isArray(c)||(c=[c]);var d=c;Array.isArray(d)||(d=[d]);d=0===d.length?[]:hH(a,d,!0).ui;if(!c.length||d.length)try{b.j(d)}catch(e){if(e instanceof zG)throw this.ka=!0,new dH;throw e;}},this)};
var iH=function(a,b){a.g.Ue?(a.jq([b]),b=hH([b],a.j,!0),0<b.ui.length?a.g.Ue(b.ui[0]):0<b.fn.length&&a.g.Ue(b.fn[0])):a.ha.push(b)},eH=function(a){var b={},c=a.U;b.$k=(0,_.A)(function(d){if(!c.g){var e=d.br();e?c.uc(e):iH(this,d.dw)}},a);b.xr=(0,_.A)(function(){c.g||c.ab(this.ha)},a);b.yr=(0,_.A)(function(d,e,f){iH(this,f)},a);a.Ya.g=b},fH=function(a){(0,_.D)(a.v,function(b){b.g&&_.H(this.i,b.g,b)},a);_.H(a.i,function(b){b.send();return this.U},a);a.g.Ue?_.H(a.i,function(){return null}):(_.H(a.i,
a.jq,a),a.g.jv?_.H(a.i,a.YA,a):a.g.Ws?_.H(a.i,a.ZA,a):_.H(a.i,a.$A,a));_.og(a.i,a.va,a)};
gH.prototype.va=function(a){if(a instanceof dH||this.ka&&this.g.Ue){a=this.Ya.j.g.get("f.retries");a=(a?Number(a):0)+1;if(100<a)throw new ZG("TooManyRetries",102,this.s,"There was an error after several retries.");var b=this.u.Gg(this.s,this.o,this.j,this.g);b.$j({"f.retries":a});return this.u.jh(b)}if(!(a instanceof _.ig)){if(!this.g.Ws&&a instanceof uG){a=a.g;if(100==a&&this.S)return new _.ig(this.i);throw new ZG("TransportError",a,this.s,"There was an error during the transport or processing of this request.");
}throw a;}};gH.prototype.ta=function(){this.Ya&&(this.S=!0,this.Ya.abort())};gH.prototype.toString=function(){return this.Ya.getUrl()};gH.prototype.Ea=null;var jH=function(a,b){null!=a&&this.append.apply(this,arguments)};_.h=jH.prototype;_.h.Qg="";_.h.set=function(a){this.Qg=""+a};_.h.append=function(a,b,c){this.Qg+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Qg+=arguments[d];return this};_.h.clear=function(){this.Qg=""};_.h.toString=function(){return this.Qg};
var kH=/var gmail_error\s*=\s*(\d+)/m,lH=/var rc\s*=\s*(\d+)/m,mH=/(?:Additional details|Detailed Technical Info)[\s\S]*<pre[^>]*>([\s\S]*)<\/pre>/i,nH=function(a){gG.call(this);this.g=new _.bl;this.ua=a;this.v=null;this.g.headers.set("X-Same-Domain","1");_.Ih(this.g,"complete",this.zr,!1,this);_.Ih(this.g,"ready",this.Ar,!1,this)};_.C(nH,gG);_.h=nH.prototype;_.h.Ra=function(){_.Ph(this.g,"complete",this.zr,!1,this);_.Ph(this.g,"ready",this.Ar,!1,this);this.g.Tb();this.g=null;nH.Jb.Ra.call(this)};
_.h.em=function(a){this.i.zk(a);this.j=a;a.o("rt",this.ua);var b=a.v,c=null!=a.U||null!=a.s;if(!a.yb||c){if(this.o&&(c=this.va.call(null),void 0!==c)){var d=a.s;if(d){var e=d.elements[this.o];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.o),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.S(this.o,c)}this.g.send(a.getUrl(),a.i,oH(a),b)}else this.g.send(a.getUrl(),a.i,null,b)};_.h.abort=function(a){this.v=a;this.g.abort(7)};
_.h.zr=function(a){a=a.target;this.j.Ab=a.Vd();if(_.ol(a)){if(0<_.pl(a).length||204==a.Vd()){this.Br(a);return}this.v=104}this.tj(a)};_.h.Ar=function(){this.i.LA(this)};var oH=function(a){var b=a.U;if(b){var c=new jH;b.forEach(function(d,e){c.append(_.Qd(e),"=",_.Qd(d),"&")});return c.toString()}return a.s?jG(a.s):""};
nH.prototype.tj=function(a){var b=this.v;this.v=0;var c=a.Vd(),d=a.s;mH.exec(_.pl(a));if(b)var e=b;else 6==d&&(a=_.pl(a),e=(b=a.match(kH))?700+parseInt(b[1],10):(b=a.match(lH))?Number("6"+b[1]):null);e||(e=yG(d,c));pH(this,e)};var pH=function(a,b){var c=a.j;b=new uG(c,b,void 0,void 0);a.i.Il(c,b)},qH=function(){nH.call(this,"j")};_.z(qH,nH);qH.prototype.ap=function(a){var b=a.s;return b&&iG(b)?0:a.jl&&!a.Ca?.9:.5};qH.prototype.Tq=function(){var a=new qH;a.lh(this.o,this.va);return a};
qH.prototype.Br=function(a){var b=_.pl(a);b=b.substring(b.indexOf("\n"));a=this.j;try{var c=window.JSON.parse(b)}catch(d){c=new uG(a,10);this.i.Il(a,c);return}Array.isArray(c)&&this.i.Yk(a,c[0]);this.i.Qj(a)};qH.prototype.tj=function(a){var b=_.pl(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.j,this.i.Yk(a,c[0]),this.i.Qj(a)):nH.prototype.tj.call(this,a)};
var rH={jv:!1,domain:void 0,Ue:null,method:"POST",Ws:!1,scheme:void 0,host:void 0,XA:!1},sH=function(a,b,c,d){_.Uh.call(this);this.i=b||null;this.g=c||null;this.j=d||null;this.u=[];this.s=null;this.S=rH;this.xh=null};_.C(sH,_.Uh);var tH=function(a){var b=_.ej()+"/reporthttp4xxerror";a.i&&(a.i.Oo=!0);a.g&&(a.g.Oo=!0);b&&(AG=b)};_.h=sH.prototype;_.h.kf=function(a){_.af(this,a);this.u.push(a)};_.h.makeRequest=function(a,b,c,d){return this.jh(this.Gg(a,b,c,d))};
_.h.Gg=function(a,b,c,d){var e=[],f={};d||c&&("function"===typeof c||Array.isArray(c))?(c&&(e=Array.isArray(c)?c:[c]),d&&(f=d)):c&&(f=c);c=e;d=_.Nc(this.S);_.Pc(d,f||{});return new gH(this,a,b||null,c,d)};_.h.jh=function(a){this.s||(this.s=a);a.i.ab(a.Ya);return a.i};_.h.Ra=function(){_.$e(this.i);_.$e(this.g);_.$e(this.j);sH.Jb.Ra.call(this)};
_.h.initialize=function(a){a=a.get(_.uj).g;var b=new BG;b.s=a;b.s&&_.sl(b.S,b.s,"g",b.tq,void 0);CG(b,new qH);this.i=b;a=new BG;CG(a,new qH);this.g=a;this.j=null;this.v&&(this.i.ln=this.v,this.g.ln=this.v)};_.h.lh=function(a,b){function c(d){d&&(0,_.D)(d.rh.concat(),function(e){e.lh(a,b)})}c(this.i);c(this.g)};_.J("wmwg8b");
var uH=function(a){_.M(this,a,0,-1,null,null)};_.C(uH,_.L);
var vH=function(a){_.M(this,a,"xsrf",-1,null,null)};_.C(vH,_.L);_.ih[48448350]=new _.Vg(48448350,vH);vH.Nc="xsrf";vH.prototype.lh=function(a){_.u(this,1,a)};
var wH=function(a){this.o=a};_.z(wH,_.vs);wH.prototype.g=function(a){this.o&&a.o("bl",this.o)};
var xH=function(){this.g=new qG},yH=function(a){var b=new xH;_.fk(a,_.uj,b)};
var zH=function(){nH.call(this,"c");_.Ih(this.g,"readystatechange",this.wr,!1,this)};_.z(zH,nH);_.h=zH.prototype;_.h.Tq=function(){var a=new zH;a.lh(this.o,this.va);return a};_.h.Ra=function(){_.Xh(this.S);_.Ph(this.g,"readystatechange",this.wr,!1,this);nH.prototype.Ra.call(this)};_.h.ap=function(a){if(a.Bt)return 0;var b=a.s;return b&&iG(b)||_.fe&&!_.ue("420+")||_.ee&&!_.ue("1.9")?0:a.Ca||!a.jl?.9:.5};_.h.wr=function(){_.fe||_.ee||_.be||_.Xh(this.S);3==_.nl(this.g)&&this.Zk(!1)};
_.h.Br=function(){_.Xh(this.S);this.Zk(!0)};_.h.tj=function(a){this.Zk(!0);nH.prototype.tj.call(this,a)};
_.h.Zk=function(a,b){if(!this.ta||a){var c=_.pl(this.g);if(0==this.s){var d=c.indexOf("\n\n");if(-1==d){a&&(b||pH(this,103),this.ha=!0);return}this.s=d+2}do d=AH(this,c);while(0==d);a&&(this.ha=!0);switch(d){case 2:a?b||this.abort(10):this.ta=!0;break;case 3:a&&(this.i.Qj(this.j),this.ta&&_.wk("mb`"+this.ka+"`"+(this.u?", "+this.u:""),Error()));break;case 1:a&&(b||pH(this,103))}a||_.fe||_.ee||_.be||(this.S=_.Wh(this.Zk,100,this))}};
_.h.em=function(a){this.ha||_.wk("nb",Error());this.ha=!1;this.s=0;this.ta=!1;nH.prototype.em.call(this,a)};
var AH=function(a,b){var c=a.s;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(-1==d)return 1;if(c==d)return a.ka=0,a.u=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.ka=1,a.u="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var g=window.JSON.parse(c)}catch(k){return a.ka=2,a.u=null,2}a.s=d+f;if(Array.isArray(g))for(d=0;d<g.length;d++)a.i.Ax(a.j,g[d]);return a.s==b.length?
3:0};zH.prototype.S=-1;zH.prototype.u=null;zH.prototype.ha=!0;
var BH=function(a,b){var c={};(0,_.D)(a,function(d){var e=_.Zk(b,d);e&&(c[d]=e)});this.o=c};_.z(BH,_.vs);BH.prototype.g=function(a){_.Gc(this.o,function(b,c){a.j.g.get(c)||a.o(c,b)})};
var CH=function(a){this.o=[].slice.apply(arguments)};_.z(CH,_.vs);CH.prototype.g=function(){(0,_.D)(this.o,function(){})};
var DH=function(a){this.o=a};_.z(DH,_.vs);DH.prototype.g=function(a){this.o&&a.o("f.sid",this.o)};
var FH=function(a){this.j=new EH(this);a.get(_.vj).kf(this.j);_.af(this,this.j)};_.C(FH,_.G);var GH=function(a){var b=new FH(a);_.fk(a,_.xj,b);return b};FH.prototype.g=null;FH.prototype.i=null;var HH=function(a){var b=_.Ti("SNlM0e").Xa(null),c=_.Ti("S06Grb").Xa(null);b&&!c&&_.wk("pb",Error("ob"));a.g=b;a.i=c},EH=function(a){this.o=a};_.C(EH,_.vs);EH.prototype.i=function(){return vH};
EH.prototype.g=function(a){var b=this.o;if(b.g)if("DELETE"==a.i)a.lh(b.g);else{b=b.g;var c=a.s;c?(a=c.elements.at,a||(a=c.ownerDocument.createElement("input"),a.setAttribute("name","at"),a.setAttribute("hidden",!0),c.appendChild(a)),a.value=b):a.yb||a.S("at",b)}};EH.prototype.j=function(a){var b;if(b=0!=a.length){b=this.o;a=a[0];var c=!1,d=b.i,e;_.bh(a,uH,2)&&(e=_.N(_.bh(a,uH,2),1));d&&e===d&&(b.g=_.N(a,1),c=!0);b=c}if(b)throw new zG;};
_.r().Vc(function(a){yH(a);var b=new _.hg,c=new sH(a);c.xh=function(){c.xh=null;return b};_.fk(a,_.vj,c);c.initialize(a);var d=new zH;CG(c.i,d);CG(c.g,d);c.i.fi=10;c.g.fi=10;tH(c);HH(GH(a));c.kf(new DH(_.Ti("FdrFJe").Xa(null)));c.kf(new wH(_.Ti("cfb2h").Xa(null)));c.kf(new CH("e","mods","jsmode","deb","opt","route"));a=window.location.href;_.Zk(a,"hl")||(a=_.Vk(a,"hl","vi"));c.kf(new BH("e hl gl deb opt route _hostType authuser pageId duul nuul".split(" "),a));b.ab()});

_.r().g();

}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
