# This tmux statusbar config was created by tmuxline.vim
# on Sat, 19 Dec 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#D4D4D4,bg=#373737"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#373737"
set -g status-style "none,bg=#252526"
set -g message-style "fg=#D4D4D4,bg=#373737"
set -g pane-border-style "fg=#252526"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#D4D4D4,bg=#252526"
set -g status-left "#[fg=#D4D4D4,bg=#252526] #S #[fg=#252526,bg=#252526,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#252526,bg=#252526,nobold,nounderscore,noitalics]#[fg=#D4D4D4,bg=#252526] %Y-%m-%d  %H:%M #[fg=#252526,bg=#252526,nobold,nounderscore,noitalics]#[fg=#D4D4D4,bg=#252526] #h "
setw -g window-status-format "#[fg=#D4D4D4,bg=#252526] #I #[fg=#D4D4D4,bg=#252526] #W "
setw -g window-status-current-format "#[fg=#252526,bg=#373737,nobold,nounderscore,noitalics]#[fg=#D4D4D4,bg=#373737] #I #[fg=#D4D4D4,bg=#373737] #W #[fg=#373737,bg=#252526,nobold,nounderscore,noitalics]"
