[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"
	icon_path = "/usr/local/share/icons/ePapirus/16x16/status/:/usr/local/share/icons/ePapirus/16x16/devices/"

[urgency_low]
    background = "#3B4252"
    foreground = "#4C566A"
    timeout = 5

[urgency_normal]
    background = "#434C5E"
    foreground = "#E5E9F0"
    timeout = 5

[urgency_critical]
    background = "#88C0D0"
    foreground = "#ECEFF4"
    timeout = 0

# vim: ft=cfg
