set path+=**					" Searches current directory recursively.
set mouse=a
set wildmenu					" Display all matches when tab complete.
set incsearch                   " Incremental search
set hidden                      " Needed to keep multiple buffers open
set nobackup                    " No auto backups
set nowritebackup
set noswapfile
set ignorecase
set smartcase
set encoding=utf-8
set number relativenumber       " Display line numbers
set clipboard+=unnamedplus       " Copy/paste between vim and other programs.
set termguicolors
colorscheme codedark
syntax enable

