set path+=**					" Searches current directory recursively.
set mouse=a
set wildmenu					" Display all matches when tab complete.
set incsearch                   " Incremental search
set hidden                      " Needed to keep multiple buffers open
set nowrap
set numberwidth=2 " Thinner 
set noshowmode  " I have a statusline, no need to show anymore 
set nobackup                    " No auto backups
set nowritebackup
set noswapfile
set ignorecase
set expandtab                   " Use spaces instead of tabs.
set smarttab                    " Be smart using tabs ;)
set shiftwidth=4                " One tab == four spaces.
set tabstop=4                   " One tab == four spaces.
set smartindent
set smartcase
set background=dark
set encoding=utf-8
set number relativenumber       " Display line numbers
set clipboard+=unnamedplus       " Copy/paste between vim and other programs.
set termguicolors
colorscheme codedark
syntax enable
