" Maintainer: Son Phan Trung <phantrungson17@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif

hi Normal guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=233 gui=NONE cterm=NONE
hi Comment guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#646a2f ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#c28a59 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#c28a59 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#6892b6 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#c13939 ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#c13939 ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Title guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#6892b6 ctermfg=67 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi SpecialComment guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#c13939 ctermfg=131 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi Todo guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=bold,italic cterm=bold,italic
hi Underlined guifg=#c13434 ctermfg=131 gui=underline cterm=underline
hi Cursor guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#534444 ctermbg=239 gui=NONE cterm=NONE
hi CursorLineNr guifg=#736868 ctermfg=242 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi SignColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=233 gui=NONE cterm=NONE
hi Conceal guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#3a2f2f ctermbg=236 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#2b2323 ctermbg=235 gui=NONE cterm=NONE
hi Directory guifg=#6892b6 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#151515 ctermfg=233 guibg=#c97941 ctermbg=173 gui=NONE cterm=NONE
hi DiffChange guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi DiffDelete guifg=#151515 ctermfg=233 guibg=#c13434 ctermbg=131 gui=NONE cterm=NONE
hi DiffText guifg=#151515 ctermfg=233 guibg=#c97941 ctermbg=173 gui=NONE cterm=NONE
hi ErrorMsg guifg=#c13939 ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#382a2e ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#5e8d87 ctermfg=66 guibg=#645353 ctermbg=240 gui=NONE cterm=NONE
hi LineNr guifg=#534444 ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi NonText guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#d0ddd4 ctermfg=188 guibg=#382a2e ctermbg=236 gui=NONE cterm=NONE
hi PmenuSel guifg=#151515 ctermfg=233 guibg=#495c6d ctermbg=240 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#645353 ctermbg=240 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#d0ddd4 ctermbg=188 gui=NONE cterm=NONE
hi Question guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=#151515 ctermfg=233 guibg=#c97941 ctermbg=173 gui=NONE cterm=NONE
hi Search guifg=#151515 ctermfg=233 guibg=#d0ddd4 ctermbg=188 gui=NONE cterm=NONE
hi SpecialKey guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#c13939 ctermfg=131 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg=#c28a59 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg=#c28a59 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare guifg=#c28a59 ctermfg=137 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#d0ddd4 ctermfg=188 guibg=#534444 ctermbg=239 gui=NONE cterm=NONE
hi StatusLineNC guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTerm guifg=#d0ddd4 ctermfg=188 guibg=#534444 ctermbg=239 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#534444 ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=NONE ctermbg=233 gui=NONE cterm=NONE
hi Terminal guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=233 gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#534444 ctermbg=239 gui=NONE cterm=NONE
hi VisualNOS guifg=#534444 ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#151515 ctermfg=233 guibg=#495c6d ctermbg=240 gui=NONE cterm=NONE
hi EndOfBuffer guifg=#151515 ctermfg=233 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg=#c13939 ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#646a2f ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#646a2f ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#6892b6 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#8ec07c ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#6892b6 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#c28a59 ctermfg=137 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#6892b6 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#c28a59 ctermfg=137 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#646a2f ctermfg=240 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi phpInclude guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpClass guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpClasses guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpFunction guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpType guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpKeyword guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpVarSelector guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpIdentifier guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpMethod guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpBoolean guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpParent guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpOperator guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpRegion guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpUseNamespaceSeparator guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpClassNamespaceSeparator guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpDocTags guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpDocParam guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerIndentLine guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferRoot guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullPath guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullPath guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerHelpLine guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EasyMotionTarget guifg=#c13939 ctermfg=131 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2First guifg=#c13939 ctermfg=131 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2Second guifg=#c13939 ctermfg=131 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionShade guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySelect guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyVar guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFile guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash guifg=#d0ddd4 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyHeader guifg=#534444 ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySection guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFooter guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKey guifg=#6d4f77 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyDesc guifg=#5e8d87 ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffAdded guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffRemoved guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffFileId guifg=#495c6d ctermfg=240 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg=#645353 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignAdd guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChange guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignDelete guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterAdd guifg=#646a2f ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChange guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterDelete guifg=#c13434 ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=#c13434 ctermbg=131 gui=NONE cterm=NONE
hi debugBreakpoint guifg=#c13434 ctermfg=131 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi VimwikiHeader1 guifg=#e96a11 ctermfg=166 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader2 guifg=#646a2f ctermfg=240 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader3 guifg=#6892b6 ctermfg=67 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader4 guifg=#8ec07c ctermfg=108 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader5 guifg=#c13939 ctermfg=131 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader6 guifg=#b062c7 ctermfg=134 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiLink guifg=#5e8d87 ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHeaderChar guifg=#534444 ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHR guifg=#c97941 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiList guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiTag guifg=#e77322 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiMarkers guifg=#534444 ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
